{
  "name": "chatbot_frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "watch": "esbuild app/javascript/*.* --bundle --outdir=app/assets/builds --watch=forever"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@webpack-cli/serve": "^3.0.1",
    "babel-loader": "^9.2.1",
    "esbuild": "^0.25.0",
    "react-refresh": "^0.16.0",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@rails/webpacker": "5.4.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "esbuild-serve": "^1.0.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
